{
  "name": "prisma-pp",
  "version": "0.0.1",
  "description": "Write clean, readable, and meaningful code effortlessly with Prisma++.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "bin": {
    "ppp-sync": "./bin/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favouritesir/Prisma-Plus-Plus.git"
  },
  "keywords": [
    "PPP",
    "prisma++",
    "prisma-pp",
    "prisma plus plus"
  ],
  "author": "Ashikur Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/favouritesir/Prisma-Plus-Plus/issues"
  },
  "homepage": "https://github.com/favouritesir/Prisma-Plus-Plus#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "json-boundary": "^2.0.0"
  }
}
